client_id='YOUR_CLIENT_ID'
client_secret='YOUR_SECRET_ID'
redirect_uris='YOUR_REDIRECT_URI' #Example: http://localhost:8082
scopes='YOUR_LIST_OF_SCOPE_SEPARATED_BY_COMMA' #Example: 'https://www.googleapis.com/auth/youtube.readonly'